USE CostarV2;
GO

--SELECT * FROM AppointmentService;

SELECT * FROM Documents WHERE OrderDate > '2019-01-01' AND DocumentType = 'RepairOrder';

SELECT * FROM Documents WHERE ReferenceDocument = '07488';

--07488

SELECT * FROM DocumentDetails WHERE ServiceDate > '2019-01-01' ORDER BY ServiceDate;

SELECT 
	*  
FROM 
	DocumentDetails 
WHERE
	ServiceDate > '2019-01-01'
AND (
	ProductTypeCategory = 'TIRES' 
OR 
	Item = 'TMBA' 
OR 
	Item = 'TRST' 
	)
ORDER BY 
	Document;

	USE CostarV2; 

SELECT * FROM [Documents] WHERE OrderDate > '2019-11-11';

SELECT * FROM [DocumentDetails] WHERE ServiceDate > '2019-11-11';

SELECT * FROM [Documents] WHERE InvoiceDate > '2019-11-26' AND InvoiceDate < '2019-12-03' ORDER BY Document;

SELECT
	*
FROM
	[DocumentDetails]
WHERE
	[Document] 
IN
	(SELECT [Document] FROM [Documents] WHERE (InvoiceDate > '2019-11-26' AND InvoiceDate < '2019-12-03' ));


SELECT * FROM [DocumentDetails]