<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CostarV2ModelStoreContainer" CdmEntityContainer="CostarEntities">
    <EntitySetMapping Name="DocumentDetails">
      <EntityTypeMapping TypeName="CostarV2Model.DocumentDetails">
        <MappingFragment StoreEntitySet="DocumentDetails">
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="DocumentVersion" ColumnName="DocumentVersion" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductTypeCategory" ColumnName="ProductTypeCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ShipQty" ColumnName="ShipQty" />
          <ScalarProperty Name="AdjustedQty" ColumnName="AdjustedQty" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UnitList" ColumnName="UnitList" />
          <ScalarProperty Name="UnitNet" ColumnName="UnitNet" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="Tax1" ColumnName="Tax1" />
          <ScalarProperty Name="Tax2" ColumnName="Tax2" />
          <ScalarProperty Name="Tax3" ColumnName="Tax3" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="UnitCostLabor" ColumnName="UnitCostLabor" />
          <ScalarProperty Name="ExtendedNet" ColumnName="ExtendedNet" />
          <ScalarProperty Name="ExtendedNetTaxed" ColumnName="ExtendedNetTaxed" />
          <ScalarProperty Name="ExtendedCost" ColumnName="ExtendedCost" />
          <ScalarProperty Name="NonStockingFlag" ColumnName="NonStockingFlag" />
          <ScalarProperty Name="SerializedFlag" ColumnName="SerializedFlag" />
          <ScalarProperty Name="TemporaryPriceFlag" ColumnName="TemporaryPriceFlag" />
          <ScalarProperty Name="Serviceperson" ColumnName="Serviceperson" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="ServiceRequired" ColumnName="ServiceRequired" />
          <ScalarProperty Name="ServicePerformed" ColumnName="ServicePerformed" />
          <ScalarProperty Name="ServiceHoursActual" ColumnName="ServiceHoursActual" />
          <ScalarProperty Name="ServiceHoursChargeable" ColumnName="ServiceHoursChargeable" />
          <ScalarProperty Name="StockingPoint" ColumnName="StockingPoint" />
          <ScalarProperty Name="Grouping" ColumnName="Grouping" />
          <ScalarProperty Name="CasingCredit" ColumnName="CasingCredit" />
          <ScalarProperty Name="CasingGrade" ColumnName="CasingGrade" />
          <ScalarProperty Name="CasingManufacturer" ColumnName="CasingManufacturer" />
          <ScalarProperty Name="CasingID" ColumnName="CasingID" />
          <ScalarProperty Name="WarrantyFlag" ColumnName="WarrantyFlag" />
          <ScalarProperty Name="WarrantyPercentRemaining" ColumnName="WarrantyPercentRemaining" />
          <ScalarProperty Name="WarrantyReplacementCost" ColumnName="WarrantyReplacementCost" />
          <ScalarProperty Name="WarrantyCustomer" ColumnName="WarrantyCustomer" />
          <ScalarProperty Name="HeaderRowID" ColumnName="HeaderRowID" />
          <ScalarProperty Name="HeaderType" ColumnName="HeaderType" />
          <ScalarProperty Name="ReminderServiceCode" ColumnName="ReminderServiceCode" />
          <ScalarProperty Name="OrderRowID" ColumnName="OrderRowID" />
          <ScalarProperty Name="OrderDetailRowID" ColumnName="OrderDetailRowID" />
          <ScalarProperty Name="OvertimeFactor" ColumnName="OvertimeFactor" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="PODetailRowID" ColumnName="PODetailRowID" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="DepositProcessed" ColumnName="DepositProcessed" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="TranslatedDescription" ColumnName="TranslatedDescription" />
          <ScalarProperty Name="TranslatedServicePerformed" ColumnName="TranslatedServicePerformed" />
          <ScalarProperty Name="WarrantyCode" ColumnName="WarrantyCode" />
          <ScalarProperty Name="ItemGLAccount" ColumnName="ItemGLAccount" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="CasingToInventory" ColumnName="CasingToInventory" />
          <ScalarProperty Name="LineItemNumber" ColumnName="LineItemNumber" />
          <ScalarProperty Name="DiscountPlan1" ColumnName="DiscountPlan1" />
          <ScalarProperty Name="DiscountPlan1Percentage" ColumnName="DiscountPlan1Percentage" />
          <ScalarProperty Name="DiscountPlan1Method" ColumnName="DiscountPlan1Method" />
          <ScalarProperty Name="DiscountPlan1Amount" ColumnName="DiscountPlan1Amount" />
          <ScalarProperty Name="DiscountPlan2" ColumnName="DiscountPlan2" />
          <ScalarProperty Name="DiscountPlan2Percentage" ColumnName="DiscountPlan2Percentage" />
          <ScalarProperty Name="DiscountPlan2Method" ColumnName="DiscountPlan2Method" />
          <ScalarProperty Name="DiscountPlan2Amount" ColumnName="DiscountPlan2Amount" />
          <ScalarProperty Name="DiscountPlan3" ColumnName="DiscountPlan3" />
          <ScalarProperty Name="DiscountPlan3Percentage" ColumnName="DiscountPlan3Percentage" />
          <ScalarProperty Name="DiscountPlan3Method" ColumnName="DiscountPlan3Method" />
          <ScalarProperty Name="DiscountPlan3Amount" ColumnName="DiscountPlan3Amount" />
          <ScalarProperty Name="RebillTo" ColumnName="RebillTo" />
          <ScalarProperty Name="CreditRowID" ColumnName="CreditRowID" />
          <ScalarProperty Name="FollowupRun" ColumnName="FollowupRun" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="UnitMeasure" ColumnName="UnitMeasure" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="DetailCreditReason" ColumnName="DetailCreditReason" />
          <ScalarProperty Name="PriceSource" ColumnName="PriceSource" />
          <ScalarProperty Name="FixedPrice" ColumnName="FixedPrice" />
          <ScalarProperty Name="FixedQty" ColumnName="FixedQty" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierItem" ColumnName="SupplierItem" />
          <ScalarProperty Name="WarrantyReason" ColumnName="WarrantyReason" />
          <ScalarProperty Name="RefusalReason" ColumnName="RefusalReason" />
          <ScalarProperty Name="ActivantCategoryNumber" ColumnName="ActivantCategoryNumber" />
          <ScalarProperty Name="ActivantGroupNumber" ColumnName="ActivantGroupNumber" />
          <ScalarProperty Name="ActivantOperation" ColumnName="ActivantOperation" />
          <ScalarProperty Name="ActivantOperationTail" ColumnName="ActivantOperationTail" />
          <ScalarProperty Name="SaleBegins" ColumnName="SaleBegins" />
          <ScalarProperty Name="SaleEnds" ColumnName="SaleEnds" />
          <ScalarProperty Name="ServicePerson2" ColumnName="ServicePerson2" />
          <ScalarProperty Name="ServicePerson3" ColumnName="ServicePerson3" />
          <ScalarProperty Name="ServicePerson4" ColumnName="ServicePerson4" />
          <ScalarProperty Name="ServiceDate2" ColumnName="ServiceDate2" />
          <ScalarProperty Name="ServiceDate3" ColumnName="ServiceDate3" />
          <ScalarProperty Name="ServiceDate4" ColumnName="ServiceDate4" />
          <ScalarProperty Name="ServiceHoursActual2" ColumnName="ServiceHoursActual2" />
          <ScalarProperty Name="ServiceHoursActual3" ColumnName="ServiceHoursActual3" />
          <ScalarProperty Name="ServiceHoursActual4" ColumnName="ServiceHoursActual4" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="AuthorizationRowGUID" ColumnName="AuthorizationRowGUID" />
          <ScalarProperty Name="MaximumQty" ColumnName="MaximumQty" />
          <ScalarProperty Name="ActivantPartDescription" ColumnName="ActivantPartDescription" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="PromotionDescription" ColumnName="PromotionDescription" />
          <ScalarProperty Name="OriginalUnitList" ColumnName="OriginalUnitList" />
          <ScalarProperty Name="LaborCategory" ColumnName="LaborCategory" />
          <ScalarProperty Name="LaborSubcategory" ColumnName="LaborSubcategory" />
          <ScalarProperty Name="OriginalUnitNet" ColumnName="OriginalUnitNet" />
          <ScalarProperty Name="Min_UnitNet" ColumnName="Min_UnitNet" />
          <ScalarProperty Name="CopiedFromRowID" ColumnName="CopiedFromRowID" />
          <ScalarProperty Name="AddedFromRowID" ColumnName="AddedFromRowID" />
          <ScalarProperty Name="HoldForDelivery" ColumnName="HoldForDelivery" />
          <ScalarProperty Name="SupplierLocation" ColumnName="SupplierLocation" />
          <ScalarProperty Name="AllocatedHours" ColumnName="AllocatedHours" />
          <ScalarProperty Name="ComebackType" ColumnName="ComebackType" />
          <ScalarProperty Name="NextReminderInWeeks" ColumnName="NextReminderInWeeks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="CostarV2Model.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="DocumentVersion" ColumnName="DocumentVersion" />
          <ScalarProperty Name="Wholesale" ColumnName="Wholesale" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salesperson" ColumnName="Salesperson" />
          <ScalarProperty Name="SalespersonOfRecord" ColumnName="SalespersonOfRecord" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="BusPhone" ColumnName="BusPhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="OldVehicleNumber" ColumnName="OldVehicleNumber" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="ShipCustomer" ColumnName="ShipCustomer" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress1" ColumnName="ShipAddress1" />
          <ScalarProperty Name="ShipAddress2" ColumnName="ShipAddress2" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipPostal" ColumnName="ShipPostal" />
          <ScalarProperty Name="ShipProvince" ColumnName="ShipProvince" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="ShipInstructions" ColumnName="ShipInstructions" />
          <ScalarProperty Name="ShipPhone" ColumnName="ShipPhone" />
          <ScalarProperty Name="ShipFax" ColumnName="ShipFax" />
          <ScalarProperty Name="ShipContact" ColumnName="ShipContact" />
          <ScalarProperty Name="ShipTerms" ColumnName="ShipTerms" />
          <ScalarProperty Name="TaxStateProvince" ColumnName="TaxStateProvince" />
          <ScalarProperty Name="GLAccount" ColumnName="GLAccount" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="Invoiced" ColumnName="Invoiced" />
          <ScalarProperty Name="CashierRequired" ColumnName="CashierRequired" />
          <ScalarProperty Name="Cashiered" ColumnName="Cashiered" />
          <ScalarProperty Name="Cashier" ColumnName="Cashier" />
          <ScalarProperty Name="CashierTime" ColumnName="CashierTime" />
          <ScalarProperty Name="Payment1" ColumnName="Payment1" />
          <ScalarProperty Name="Payment1Method" ColumnName="Payment1Method" />
          <ScalarProperty Name="Payment1Memo" ColumnName="Payment1Memo" />
          <ScalarProperty Name="Payment2" ColumnName="Payment2" />
          <ScalarProperty Name="Payment2Method" ColumnName="Payment2Method" />
          <ScalarProperty Name="Payment2Memo" ColumnName="Payment2Memo" />
          <ScalarProperty Name="Payment3" ColumnName="Payment3" />
          <ScalarProperty Name="Payment3Method" ColumnName="Payment3Method" />
          <ScalarProperty Name="Payment3Memo" ColumnName="Payment3Memo" />
          <ScalarProperty Name="Payment4" ColumnName="Payment4" />
          <ScalarProperty Name="Payment4Method" ColumnName="Payment4Method" />
          <ScalarProperty Name="Payment4Memo" ColumnName="Payment4Memo" />
          <ScalarProperty Name="BatchType" ColumnName="BatchType" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="InventoryYear" ColumnName="InventoryYear" />
          <ScalarProperty Name="InventoryMonth" ColumnName="InventoryMonth" />
          <ScalarProperty Name="CheckedOutBy" ColumnName="CheckedOutBy" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
          <ScalarProperty Name="PromisedTime" ColumnName="PromisedTime" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CashCustomer" ColumnName="CashCustomer" />
          <ScalarProperty Name="AppointmentFlag" ColumnName="AppointmentFlag" />
          <ScalarProperty Name="CompletedFlag" ColumnName="CompletedFlag" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="OrderRowID" ColumnName="OrderRowID" />
          <ScalarProperty Name="StylesPrinted" ColumnName="StylesPrinted" />
          <ScalarProperty Name="RelieveBranch" ColumnName="RelieveBranch" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="RebillCustomer" ColumnName="RebillCustomer" />
          <ScalarProperty Name="RebillReference" ColumnName="RebillReference" />
          <ScalarProperty Name="VehicleTag" ColumnName="VehicleTag" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="AppointmentType" ColumnName="AppointmentType" />
          <ScalarProperty Name="PolledDate" ColumnName="PolledDate" />
          <ScalarProperty Name="RoyaltyRun" ColumnName="RoyaltyRun" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="OdometerOut" ColumnName="OdometerOut" />
          <ScalarProperty Name="Payment1Memo2" ColumnName="Payment1Memo2" />
          <ScalarProperty Name="Payment2Memo2" ColumnName="Payment2Memo2" />
          <ScalarProperty Name="Payment3Memo2" ColumnName="Payment3Memo2" />
          <ScalarProperty Name="Payment4Memo2" ColumnName="Payment4Memo2" />
          <ScalarProperty Name="WaitingFlag" ColumnName="WaitingFlag" />
          <ScalarProperty Name="RebillDocument" ColumnName="RebillDocument" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="RebillDate" ColumnName="RebillDate" />
          <ScalarProperty Name="ReferenceDocumentType" ColumnName="ReferenceDocumentType" />
          <ScalarProperty Name="ReferenceDocument" ColumnName="ReferenceDocument" />
          <ScalarProperty Name="ReferenceStoreID" ColumnName="ReferenceStoreID" />
          <ScalarProperty Name="SPOCRequestType" ColumnName="SPOCRequestType" />
          <ScalarProperty Name="POTrackingNumber" ColumnName="POTrackingNumber" />
          <ScalarProperty Name="InterCompanyAccount" ColumnName="InterCompanyAccount" />
          <ScalarProperty Name="DiscountPlan1" ColumnName="DiscountPlan1" />
          <ScalarProperty Name="DiscountPlan1Percentage" ColumnName="DiscountPlan1Percentage" />
          <ScalarProperty Name="DiscountPlan1Method" ColumnName="DiscountPlan1Method" />
          <ScalarProperty Name="DiscountPlan1Amount" ColumnName="DiscountPlan1Amount" />
          <ScalarProperty Name="DiscountPlan2" ColumnName="DiscountPlan2" />
          <ScalarProperty Name="DiscountPlan2Percentage" ColumnName="DiscountPlan2Percentage" />
          <ScalarProperty Name="DiscountPlan2Method" ColumnName="DiscountPlan2Method" />
          <ScalarProperty Name="DiscountPlan2Amount" ColumnName="DiscountPlan2Amount" />
          <ScalarProperty Name="DiscountPlan3" ColumnName="DiscountPlan3" />
          <ScalarProperty Name="DiscountPlan3Percentage" ColumnName="DiscountPlan3Percentage" />
          <ScalarProperty Name="DiscountPlan3Method" ColumnName="DiscountPlan3Method" />
          <ScalarProperty Name="DiscountPlan3Amount" ColumnName="DiscountPlan3Amount" />
          <ScalarProperty Name="SPOCEmployee" ColumnName="SPOCEmployee" />
          <ScalarProperty Name="FillNumber" ColumnName="FillNumber" />
          <ScalarProperty Name="Alerted" ColumnName="Alerted" />
          <ScalarProperty Name="FollowupRun" ColumnName="FollowupRun" />
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ConfirmedFlag" ColumnName="ConfirmedFlag" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ImportRun" ColumnName="ImportRun" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="DocumentSubtype" ColumnName="DocumentSubtype" />
          <ScalarProperty Name="InvoiceSent" ColumnName="InvoiceSent" />
          <ScalarProperty Name="InvoiceSentAs" ColumnName="InvoiceSentAs" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="RebilledFromBatchType" ColumnName="RebilledFromBatchType" />
          <ScalarProperty Name="RebilledFromBatchNumber" ColumnName="RebilledFromBatchNumber" />
          <ScalarProperty Name="RebilledFromSupplier" ColumnName="RebilledFromSupplier" />
          <ScalarProperty Name="ContractActive" ColumnName="ContractActive" />
          <ScalarProperty Name="ContractBillingType" ColumnName="ContractBillingType" />
          <ScalarProperty Name="ContractBillingPeriods" ColumnName="ContractBillingPeriods" />
          <ScalarProperty Name="ContractAdvanceBilling" ColumnName="ContractAdvanceBilling" />
          <ScalarProperty Name="ContractDriverCode" ColumnName="ContractDriverCode" />
          <ScalarProperty Name="ContractEFT" ColumnName="ContractEFT" />
          <ScalarProperty Name="ContractEMail" ColumnName="ContractEMail" />
          <ScalarProperty Name="WebOrder" ColumnName="WebOrder" />
          <ScalarProperty Name="ProductGM" ColumnName="ProductGM" />
          <ScalarProperty Name="LabourGM" ColumnName="LabourGM" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreditReason" ColumnName="CreditReason" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="DeliveryAdvice" ColumnName="DeliveryAdvice" />
          <ScalarProperty Name="ApprovalDocumentType" ColumnName="ApprovalDocumentType" />
          <ScalarProperty Name="ApprovalDocument" ColumnName="ApprovalDocument" />
          <ScalarProperty Name="TaxFree" ColumnName="TaxFree" />
          <ScalarProperty Name="PickStatus" ColumnName="PickStatus" />
          <ScalarProperty Name="OrderPriority" ColumnName="OrderPriority" />
          <ScalarProperty Name="DeliveryRoute" ColumnName="DeliveryRoute" />
          <ScalarProperty Name="DeliveryStopSequence" ColumnName="DeliveryStopSequence" />
          <ScalarProperty Name="LocationPickPlanGUID" ColumnName="LocationPickPlanGUID" />
          <ScalarProperty Name="BuyingGroup" ColumnName="BuyingGroup" />
          <ScalarProperty Name="IsBookingOrder" ColumnName="IsBookingOrder" />
          <ScalarProperty Name="OdometerAuth" ColumnName="OdometerAuth" />
          <ScalarProperty Name="CorporatelyControlled" ColumnName="CorporatelyControlled" />
          <ScalarProperty Name="CalledFlag" ColumnName="CalledFlag" />
          <ScalarProperty Name="ArrivedFlag" ColumnName="ArrivedFlag" />
          <ScalarProperty Name="DeliveryMethod" ColumnName="DeliveryMethod" />
          <ScalarProperty Name="InShop" ColumnName="InShop" />
          <ScalarProperty Name="AuthorizationRequired" ColumnName="AuthorizationRequired" />
          <ScalarProperty Name="EstimateComplete" ColumnName="EstimateComplete" />
          <ScalarProperty Name="PartsRequired" ColumnName="PartsRequired" />
          <ScalarProperty Name="PartsOrdered" ColumnName="PartsOrdered" />
          <ScalarProperty Name="PartsReceived" ColumnName="PartsReceived" />
          <ScalarProperty Name="UnallocatedParts" ColumnName="UnallocatedParts" />
          <ScalarProperty Name="PackagePrice" ColumnName="PackagePrice" />
          <ScalarProperty Name="AllowPriceChange" ColumnName="AllowPriceChange" />
          <ScalarProperty Name="PackageGroupGUID" ColumnName="PackageGroupGUID" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="CTCBusinessUnit" ColumnName="CTCBusinessUnit" />
          <ScalarProperty Name="CTCBusinessTypeCode" ColumnName="CTCBusinessTypeCode" />
          <ScalarProperty Name="CTCBusinessCode" ColumnName="CTCBusinessCode" />
          <ScalarProperty Name="Reminded" ColumnName="Reminded" />
          <ScalarProperty Name="CTCSaveAmount" ColumnName="CTCSaveAmount" />
          <ScalarProperty Name="IsDynamicPackage" ColumnName="IsDynamicPackage" />
          <ScalarProperty Name="ShipBusPhone" ColumnName="ShipBusPhone" />
          <ScalarProperty Name="ShipEmail" ColumnName="ShipEmail" />
          <ScalarProperty Name="ShipMobilePhone" ColumnName="ShipMobilePhone" />
          <ScalarProperty Name="Payment1Memo3" ColumnName="Payment1Memo3" />
          <ScalarProperty Name="Payment2Memo3" ColumnName="Payment2Memo3" />
          <ScalarProperty Name="Payment3Memo3" ColumnName="Payment3Memo3" />
          <ScalarProperty Name="Payment4Memo3" ColumnName="Payment4Memo3" />
          <ScalarProperty Name="IsBeingTendered" ColumnName="IsBeingTendered" />
          <ScalarProperty Name="HideFromSearch" ColumnName="HideFromSearch" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="CostarId" ColumnName="CostarId" />
          <ScalarProperty Name="ExternalReference1" ColumnName="ExternalReference1" />
          <ScalarProperty Name="IsWebAppointment" ColumnName="IsWebAppointment" />
          <ScalarProperty Name="IsPlannedOrder" ColumnName="IsPlannedOrder" />
          <ScalarProperty Name="IsInvoiceSigned" ColumnName="IsInvoiceSigned" />
          <ScalarProperty Name="VehicleYear" ColumnName="VehicleYear" />
          <ScalarProperty Name="VehicleMake" ColumnName="VehicleMake" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VehicleLicence" ColumnName="VehicleLicence" />
          <ScalarProperty Name="VehicleVIN" ColumnName="VehicleVIN" />
          <ScalarProperty Name="VehicleUnit" ColumnName="VehicleUnit" />
          <ScalarProperty Name="VehicleEngine" ColumnName="VehicleEngine" />
          <ScalarProperty Name="VehicleColor" ColumnName="VehicleColor" />
          <ScalarProperty Name="VehicleDrive" ColumnName="VehicleDrive" />
          <ScalarProperty Name="VehicleTransmission" ColumnName="VehicleTransmission" />
          <ScalarProperty Name="VehicleFuel" ColumnName="VehicleFuel" />
          <ScalarProperty Name="VehicleIgnition" ColumnName="VehicleIgnition" />
          <ScalarProperty Name="VehicleAccessories" ColumnName="VehicleAccessories" />
          <ScalarProperty Name="FullTextSearch" ColumnName="FullTextSearch" />
          <ScalarProperty Name="SupplierTerms" ColumnName="SupplierTerms" />
          <ScalarProperty Name="PrimaryTechnician" ColumnName="PrimaryTechnician" />
          <ScalarProperty Name="IsLockPurchaseOrder" ColumnName="IsLockPurchaseOrder" />
          <ScalarProperty Name="IsCustomerOrVehicleChanged" ColumnName="IsCustomerOrVehicleChanged" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="StrippedMobilePhone" ColumnName="StrippedMobilePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="CostarV2Model.DocumentTypes">
        <MappingFragment StoreEntitySet="DocumentTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="CashierRequired" ColumnName="CashierRequired" />
          <ScalarProperty Name="InventoryDirection" ColumnName="InventoryDirection" />
          <ScalarProperty Name="AccountingSign" ColumnName="AccountingSign" />
          <ScalarProperty Name="UpdateSalesHistory" ColumnName="UpdateSalesHistory" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerRequired" ColumnName="CustomerRequired" />
          <ScalarProperty Name="CashCustomerAllowed" ColumnName="CashCustomerAllowed" />
          <ScalarProperty Name="Styles" ColumnName="Styles" />
          <ScalarProperty Name="StyleDefaults" ColumnName="StyleDefaults" />
          <ScalarProperty Name="TranslatedCode" ColumnName="TranslatedCode" />
          <ScalarProperty Name="ShowVehicle" ColumnName="ShowVehicle" />
          <ScalarProperty Name="AllowLabor" ColumnName="AllowLabor" />
          <ScalarProperty Name="AllowNegativeQtys" ColumnName="AllowNegativeQtys" />
          <ScalarProperty Name="CheckStockButton" ColumnName="CheckStockButton" />
          <ScalarProperty Name="IsPricedAtCost" ColumnName="IsPricedAtCost" />
          <ScalarProperty Name="PickButton" ColumnName="PickButton" />
          <ScalarProperty Name="SwitchToCustomerBranch" ColumnName="SwitchToCustomerBranch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>